version: '3.7'

services:

  reverse-proxy:
    # The official v2 Traefik docker image
    image: traefik
    # Enables the web UI and tells Traefik to listen to docker
    command:
      - "--log.level=true" 
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.api.address=:8000"
    ports:
      # The HTTP port
      - "80:80"
      # The Web UI (enabled by --api.insecure=true)
      - "8080:8080"
    volumes:
      # So that Traefik can listen to the Docker events
      - /var/run/docker.sock:/var/run/docker.sock
        #- ./traefik/traefik.yml:/etc/traefik/traefik.yml:ro
    labels:
      - traefik.http.services.evalapa-react.loadbalancer.server.port=81
      - traefik.http.services.progapa-react.loadbalancer.server.port=82
      - traefik.http.services.api.loadbalancer.server.port=8000

  api:
    image: registry.gitlab.com/rcottinet/apa-docker/api-django:0.5
    container_name: api-django
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./evalapa-django/evalAPA_project:/usr/src/app/
    env_file:
      - ./evalapa-django/evalAPA_project/config/.env.prod
    depends_on:
      - db
    restart: always
    ports:
      - 8000:8000
    labels:
      - traefik.enable=true
      - traefik.http.routers.api.rule=Path(`/api`)
      - traefik.http.routers.api.entrypoints=api

  db:
    image: postgres:13.1
    container_name: db
    volumes:
      - ./postgres_data:/var/lib/postgresql/data/
    env_file:
      - ./evalapa-django/evalAPA_project/config/.env.prod
    restart: always
      
  evalapa-react:
    container_name: evalapa-react
    image: registry.gitlab.com/rcottinet/apa-docker/evalapa-react:1.0
    ports:
      - 81:80
    labels:
      - traefik.enable=true 
      - traefik.http.routers.evalapa-react.rule=Path(`/front`)
      - traefik.http.routers.evalapa-react.entrypoints=web

  progapa-react:
      container_name: progapa-react
      image: registry.gitlab.com/rcottinet/apa-docker/progapa-react:1.0
      ports:
        - 82:80
      labels:
        - traefik.enable=true 
        - traefik.http.routers.progapa-react.rule=Path(`/front`)
        - traefik.http.routers.progapa-react.entrypoints=web

