
entryPoints:
  web:
    address: ":80"
    address: ":8000"

  websecure:
    address: ":443"

providers:
  # Enable the file provider to define routers / middlewares / services in file
  docker:
    endpoint: "unix:///var/run/docker.sock"
    exposedByDefault: false
    watch: true
  # file:
  #   directory: /dynamic-conf/dynamic_conf.yaml
  #   watch: true

api:
  insecure: true
  dashboard: true
  debug: true
